{
  "name": "site-defluffer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "test": "node --test --experimental-strip-types tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "0.2.8",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@awesome.me/webawesome": "3.12.0",
    "lit": "3.3.3"
  }
}
